# camera.kil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuncsystems/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuncsystems/cameraapp/: BaseNavHostFragment.kt  CameraApp.kt  MainActivity.kt
app/src/main/java/com/nuncsystems/cameraapp/capturer/: VideoCapturerActivity.kt
app/src/main/java/com/nuncsystems/cameraapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/nuncsystems/cameraapp/model/: RecordedVideo.kt
app/src/main/java/com/nuncsystems/cameraapp/player/: VideoPlayerFragment.kt
app/src/main/java/com/nuncsystems/cameraapp/usecase/: OsPAndAboveRecordedVideoLoadUseCaseImpl.kt  OsPAndBelowRecordedVideoLoadUseCaseImpl.kt  UseCase.kt
app/src/main/java/com/nuncsystems/cameraapp/util/: CapturerState.kt  ContentProviderLiveData.kt  OsUtil.kt  OutputOptionsProvider.kt  Util.kt
app/src/main/java/com/nuncsystems/cameraapp/videolist/: RecordedVideoLoader.kt  VideoListAdapter.kt  VideoListContentProviderLiveData.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/nuncsystems/cameraapp/view/: AppFragmentFactory.kt  BindingAdapters.kt  CapturerChronometer.kt
app/src/main/res/drawable/: flash_off.xml  flash_on.xml  ic_camera.xml  pause_video.xml  play_video.xml  record_video.xml  stop_video.xml
app/src/main/res/drawable-v24/: flash_ic_selector.xml  pause_video_ic_selector.xml  record_video_ic_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video_capturer.xml  content_main.xml  empty_video_list_view.xml  fragment_video_capture.xml  fragment_video_list.xml  fragment_video_player.xml  video_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-night/: ids.xml
app/src/test/java/com/nuncsystems/cameraapp/: ExampleUnitTest.kt
